{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f293\froman\fcharset0\fprq2 Times New Roman;}{\f291\froman\fcharset238\fprq2 Times New Roman CE;}{\f294\froman\fcharset161\fprq2 Times New Roman Greek;}{\f295\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f296\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f297\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f298\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f299\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f303\fswiss\fcharset0\fprq2 Arial;}{\f301\fswiss\fcharset238\fprq2 Arial CE;}{\f304\fswiss\fcharset161\fprq2 Arial Greek;}{\f305\fswiss\fcharset162\fprq2 Arial Tur;}{\f306\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f307\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f308\fswiss\fcharset186\fprq2 Arial Baltic;}{\f309\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f313\fmodern\fcharset0\fprq1 Courier New;}{\f311\fmodern\fcharset238\fprq1 Courier New CE;}
{\f314\fmodern\fcharset161\fprq1 Courier New Greek;}{\f315\fmodern\fcharset162\fprq1 Courier New Tur;}{\f316\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f317\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f318\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f319\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \styrsid2849408 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid816540 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-673398016\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1741056740}}{\*\listoverridetable{\listoverride\listid1741056740\listoverridecount0\ls1}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid96107\rsid148749\rsid816540\rsid1140596\rsid1931812\rsid2128187\rsid2849408\rsid4868983\rsid5059813\rsid5191618\rsid5268949\rsid5724009\rsid6895359\rsid7498575\rsid8725228\rsid8796876
\rsid9568357\rsid10566879\rsid11875304\rsid11942470\rsid12594236\rsid13251888\rsid14241250\rsid15215114\rsid15493706\rsid15728780\rsid16401139}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Oberon-3}{\author Zorko}{\operator Zorko}
{\creatim\yr2019\mo8\dy18\hr7\min15}{\revtim\yr2019\mo8\dy19\hr1\min37}{\version19}{\edmins125}{\nofpages4}{\nofwords1046}{\nofchars5967}{\*\company \'ce\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff}{\nofcharsws7000}{\vern24613}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin
\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale140\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2849408\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid2849408 
\rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6895359 \'ce\'e1\'e5\'f0\'ee\'ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2849408\charrsid15215114 -3

\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849408 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5268949\charrsid5268949 \'cd\'ee\'e2\'fb\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'e5\'ea\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849408  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6895359 \'ce\'e1\'e5\'f0\'ee\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849408 -3 \'e2\'ee\'e7\'ed\'e8\'ea \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241250 \'ef\'e5\'f0\'e5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2849408 \'ee\'f1\'ec\'fb\'f1\'eb\'e5\'ed\'e8\'ff \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14241250 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee\'f0\'e0 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2849408 Ofront+. \'c1\'ee\'eb\'fc\'f8\'e5 \'e2\'f1\'e5\'e3\'ee \'ee\'ed \'ef\'ee\'f5\'ee\'e6 \'ed\'e0 \'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ed\'fb\'e9 \'cf\'e0\'f1\'ea\'e0\'eb\'fc, \'f2\'e0\'ea \'f7\'f2\'ee }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5268949 \'ed\'e8\'e6\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849408 \'e1\'f3\'e4\'f3\'f2 \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e5\'ed\'fb \'eb\'e8\'f8\'fc \'ee\'f2\'eb\'e8\'f7\'e8\'ff.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16401139 
\par \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'ed \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'eb\'ff 8, 16 \'e8 32-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8796876 \'ec\'e8
\'ea\'f0\'ee\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'eb\'e5\'f0\'ee\'e2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10566879  \'d5\'ee\'f2\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'ee \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed \'e8 \'e4\'eb\'ff \'f0\'e0\'e7\'f0\'e0\'e1
\'ee\'f2\'ea\'e8 \'e4\'eb\'ff 64-\'e1\'e8\'f2\'ed\'fb\'f5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16401139 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5268949 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849408 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725228 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8725228\charrsid12594236 \'ab}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8725228 \'cf}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid8725228\charrsid12594236 \'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 FOR\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8725228  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8725228\charrsid8725228 (\'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff \'ce
\'eb\'e5\'e3\'e0 \'ca\'ee\'ec\'eb\'e5\'e2\'e0)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8725228 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7498575 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575 \'d2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee \'e2 \'ce\'e1\'e5\'f0\'ee\'ed-
\'ff\'e7\'fb\'ea\'e0\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15728780\charrsid7498575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 FOR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575  := }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 A}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7498575\charrsid7498575  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 TO}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 DO}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7498575\charrsid7498575  \'85 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 END}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid5059813 ;}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15728780\charrsid5059813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 \'ef\'f0\'e8\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'ea
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid15728780\charrsid5059813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 i := A; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 WHILE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575  i <= B }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 DO}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575  \'85 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7498575\charrsid7498575 END}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575 ;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15728780 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575 \'d2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15728780 \'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575  \'e5\'f1\'eb\'e8 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575  = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 
MAX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 Type}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 i}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7498575\charrsid7498575 ), \'f6\'e8\'ea\'eb \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e7\'e0\'ea\'ee\'ed\'f7\'e8\'f2\'f1\'ff,
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 i \'e2\'f1\'e5\'e3\'e4\'e0 <= }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid7498575\charrsid5191618 MAX}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid7498575\charrsid7498575 (Type of i)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575 \'ab\'cf\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 FOR\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575  \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5191618  \'e4
\'eb\'ff \'f2\'ee\'e3\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575 , \'f7\'f2\'ee\'e1\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5191618 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575  \'ee\'f2\'f0\'e0\'e1\'e0\'f2
\'fb\'e2\'e0\'f2\'fc \'f6\'e8\'ea\'eb \'e4\'eb\'ff \'e2\'f1\'e5\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5191618 \'f7\'f2\'ee \'e2\'e0\'e6\'ed\'ee \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0
\'f6\'e8\'e8 \'ed\'e0\'e4\'b8\'e6\'ed\'fb\'f5 \'f6\'e8\'ea\'eb\'ee\'e2, \'e8 \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'e5\'f1\'eb\'e8 \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'f7\'b8\'f2\'f7\'e8\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e1
\'e0\'e9\'f2\'ee\'e2\'fb\'e9 \'f2\'e8\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575 .
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725228 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5191618 \'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7498575\charrsid7498575 \'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff \'f6\'e8\'ea\'eb\'e0 FOR \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb
\'fc\'ed\'f3\'fe \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc, \'f2.\'e5. \'e1\'fb\'f2\'fc \'ed\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'e8 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e0 \'e2 \'f2\'ee\'e9 \'e6\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3
\'f0\'e5, \'f7\'f2\'ee \'e8 \'f6\'e8\'ea\'eb.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8725228 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8725228\charrsid8725228 \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'ed\'fb\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8725228\charrsid5059813  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid8725228\charrsid8725228 \'ec\'e0\'f1\'f1\'e8\'e2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid8725228\charrsid5059813 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8725228 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid8725228\charrsid5059813 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1140596 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid1140596\charrsid1140596 TYPE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1140596\charrsid1140596   Dir = }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid1140596\charrsid1140596 ARRAY}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1140596\charrsid1140596  8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid1140596\charrsid1140596 OF}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1140596\charrsid1140596  SHORTINT;
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid1140596\charrsid5059813 CONST
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1140596\charrsid5059813   DirX = Dir ( +1, +1, +1,  0, -1, -1, -1,  0);
\par   DirY = Dir ( -1,  0, +1, +1, +1,  0, -1, -1);
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1140596 \'cf\'ee\'eb\'e5\'e7\'ed\'ee \'e4\'eb\'ff \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'ed\'e8\'ff \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'e5\'f1\'eb\'e8 \'e8\'f5 \'ed\'e5\'eb\'fc\'e7\'ff \'f1\'f7
\'e8\'f2\'e0\'f2\'fc \'e8\'e7 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8 \'f2.\'ef.
\par 
\par \'dd\'ea\'f1\'ef\'ee\'f0\'f2 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'ed\'fb\'f5 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 \'ef\'ee\'ea\'e0 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8725228 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8725228\charrsid8725228 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6895359\charrsid6895359 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'ff\'e2\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ea }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid96107 32-\'e1\'e8\'f2\'ed\'ee
\'ec\'f3 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6895359\charrsid6895359 INTEGER \'ea\'ee\'f0\'ee\'f2\'ea\'e8\'f5 \'f6\'e5\'eb\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'ef\'f0\'e8 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'f1\'f7\'b8\'f2\'e0\'f5
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid6895359 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6895359 
\par \'dd\'f2\'ee \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e5\'ed\'ee \'ee\'e1\'f0\'e0\'f2\'ed\'ee \'e8\'e7 \'ce\'e1\'e5\'f0\'ee\'ed\'e0/\'ce\'e1\'e5\'f0\'ee\'ed\'e0-2 \'e8\'e7 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid96107 \'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6895359  \'ef\'ee\'eb\'e5\'e7\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 8- \'e8 16-\'f0\'e0\'e7\'f0\'ff\'e4\'ed\'fb\'f5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid96107 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4868983  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4868983\charrsid4868983 \'ca\'e0\'ea \'e2\'fb \'e7\'ed\'e0\'e5\'f2\'e5, \'e2 \'ca\'cf }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4868983 \'e1\'e0\'e7\'ee\'e2\'e0\'ff \'f0\'e0\'e7\'f0\'ff\'e4\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4868983\charrsid4868983  \'f0\'e0\'e2\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'e8\'ef\'f3 INGEGER, \'f2.\'e5. \'f0\'e5\'e7\'f3\'eb\'fc\'f2
\'e0\'f2 \'abSHORTINT + SHORTINT\'bb \'e1\'f3\'e4\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f2\'e8\'ef INTEGER, \'e0 \'e2 \'ce\'e1\'e5\'f0\'ee\'ed\'e5/\'ce\'e1\'e5\'f0\'ee\'ed\'e5-2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4868983  \'e8 \'ce\'e1\'e5\'f0\'ee\'ed\'e5-3}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4868983\charrsid4868983  \emdash  \'f2\'e8\'ef SHORTINT.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15728780 
\par \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid96107\charrsid96107 \'ce\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 ^ \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'f3\'ea\'e0\'e7\'e0\'f2\'e5
\'eb\'ff\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid96107 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid96107 
\par \'c2 \'ca\'cf \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff\'ec }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid96107\charrsid96107 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid96107\charrsid96107 ^}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid96107\charrsid96107 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid96107 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc, \'e2 \'ce\'e1\'e5\'f0\'ee\'ed\'e5-3 \'ed\'e5\'eb\'fc\'e7\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid96107\charrsid5059813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid96107\charrsid5059813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid96107 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11875304\charrsid11875304 \'ce\'f2\'f1\'f3\'f2\'f1\'f2\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11875304 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11875304\charrsid11875304 \'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3
\'f0\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 IN/OUT
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304 \'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304 \'f1\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11875304\charrsid11875304 \'ed\'e5-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11875304\charrsid11875304 VAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304  (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304 \'ec\'e0\'f1\'f1\'e8\'e2\'fb/\'e7\'e0\'ef\'e8\'f1\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11875304\charrsid11875304  \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304 \'ce\'e1\'e5\'f0\'ee\'ed\'e5-3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304  \'ef\'ee \'f1\'f1\'fb\'eb\'ea
\'e5, \'ed\'ee \'e4\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304 \'f1\'f2\'f3\'ef\'ed\'fb \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304 . \'d2
\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec, \'ec\'fb \'e8\'e7\'e1\'e5\'e3\'e0\'e5\'ec \'b8\'ec\'ea\'ee\'e3\'ee \'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ed\'e5\'e8\'e7\'e1\'e5\'e6\'ed\'ee \'ef\'f0\'e8 \'ef\'e5\'f0\'e5
\'e4\'e0\'f7\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe (\'ea\'e0\'ea \'e2 \'ce\'e1\'e5\'f0\'ee\'ed\'e5-2 \'e8\'eb\'e8 \'e2 \'ca\'cf \'e1\'e5\'e7 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11875304\charrsid11875304 IN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304 ). \'d2\'ee \'e5\'f1\'f2\'fc, \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2\'f1\'ff, \'f7\'f2\'ee \'e2\'f1\'e5 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304 \'f2\'e0\'ea\'e8\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304  \'ef\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8
\'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304  \'f3\'e6\'e5 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2 \'ce\'e1\'e5\'f0\'ee\'ed\'e5-3 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11875304\charrsid11875304 IN}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304 , \'ed\'ee \'f1\'e0\'ec\'ee \'f1\'eb\'ee\'e2\'ee \'ed\'e5 \'ef\'e8\'f8\'e5\'f2\'f1\'ff, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 
\'ee\'f2 \'ca\'cf.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11875304 OUT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304  \'f2\'ee\'e6\'e5 \'f3\'e1\'f0\'e0\'ed \'e8\'e7 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'f3\'ef\'f0\'ee\'f9\'e5\'ed\'e8
\'ff, \'ea\'e0\'ea \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e4\'f3\'e1\'eb\'e8\'f0\'f3\'fe\'f9\'e0\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid12594236 VAR}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12594236\charrsid12594236  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11875304\charrsid11875304 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11875304\charrsid11875304 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11875304 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13251888 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1931812 \'cd\'e5\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1931812\charrsid1931812  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1931812 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1931812\charrsid1931812  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1931812 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid1931812\charrsid1931812  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1931812 \'e7\'e0\'ef\'e8\'f1\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1931812\charrsid1931812  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1931812 \'e8}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid1931812\charrsid1931812  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1931812 \'ec\'e5\'f2\'ee\'e4\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13251888\charrsid1931812 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13251888\charrsid1931812 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812 \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812\charrsid1931812  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1931812\charrsid1931812 NEW}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1931812\charrsid1931812 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1931812\charrsid1931812 ABSTRACT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812\charrsid1931812 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid1931812\charrsid1931812 LIMITED}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812\charrsid1931812 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1931812\charrsid1931812 EMPTY}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1931812\charrsid1931812  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812\charrsid1931812  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid1931812\charrsid1931812 
EXTENSIBLE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812\charrsid1931812  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812 \'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812\charrsid1931812  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1931812 \'e7\'e0\'ef\'e8
\'f1\'e5\'e9 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e2 \'ce\'e1\'e5\'f0\'ee\'ed\'e5-3 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2. \'c8\'f5 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e5\'ee\'ef\'f0\'e0\'e2\'e4\'e0\'ed\'ed\'ee \'f3\'f1\'eb\'ee\'e6\'ed
\'ff\'e5\'f2 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0 \'e8, \'e2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec\'ff, \'e4\'e0\'ed\'ed\'fb\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb \'ed\'e5 \'ff\'e2\'eb\'ff\'e5
\'f2\'f1\'ff \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'ec. \'d2\'e0\'ea \'f7\'f2\'ee \'ef\'f0\'e8\'ed\'ff\'f2\'e0 \'ee\'e1\'fb\'f7\'ed\'e0\'ff \'f1\'f2\'f0\'e0\'f2\'e5\'e3\'e8\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e7\'e0
\'ef\'e8\'f1\'ff\'ec\'e8 \'e8 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 \'e8\'e7 \'ce\'e1\'e5\'f0\'ee\'ed\'e0-2: \'e2\'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5
\'ec\'fb\'ec\'e8, \'e2\'f1\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'ef\'e5\'f0\'e5\'ea\'f0\'fb\'e2\'e0\'e5\'ec\'fb\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13251888\charrsid1931812 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13251888\charrsid1931812 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2849408 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5724009 \'ce\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ed\'f3\'eb\'e5\'e2\'ee\'e3\'ee \'e4\'e5\'eb\'e5\'ed\'e8
\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5724009\charrsid5724009 DIV0 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5724009  \'ee\'f1\'f2\'e0\'f2\'ea\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5724009\charrsid5724009  REM0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5724009 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724009 \'ca\'e0\'ea \'ec\'fb \'e7\'ed\'e0\'e5\'ec, \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 DIV \'e8 MOD \'e2 \'ce\'e1\'e5\'f0\'ee\'ed\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb
\'e5\'ed\'ed\'ee\'e3\'ee \'e4\'e5\'eb\'e5\'ed\'e8\'ff }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724009\charrsid5724009 / }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724009 \'e8 \'ec\'ee\'e4\'f3\'eb\'ff % \'e2 \'d1\'e8. \'c2 \'f2\'ee \'e6\'e5 \'e2\'f0\'e5\'ec
\'ff, \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'e1\'ee\'eb\'e5\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb \'f1 \'f2\'ee\'f7\'ea\'e8 \'e7\'f0\'e5\'ed\'e8\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'ec\'ee
\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'ee\'eb\'e5\'e7\'ed\'fb:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5724009\charrsid5724009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid15493706 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724009\charrsid5724009 \'e4\'eb\'ff \'ee\'e1\'eb\'e5\'e3\'f7\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e0 
\'ea\'ee\'e4\'e0 \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724009  \'d1\'e8/\'cf\'e0\'f1\'ea\'e0\'eb\'ff \'ed\'e0 \'ce\'e1\'e5\'f0\'ee\'ed-3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15493706 , \'f7\'f2\'ee\'e1\'fb \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc 
\'e4\'eb\'ff \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'ee\'e2 \'ec\'ee\'f1\'f2 \'ea \'ce\'e1\'e5\'f0\'ee\'ed\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15493706\charrsid15493706 ;}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5724009 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid5724009 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ea\'e0\'ea \'e1\'ee\'eb\'e5\'e5 \'e1\'fb\'f1\'f2\'f0\'fb\'e5, \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9
\'fc\'fe \'ee\'e4\'ed\'ee\'e9 \'ea\'ee\'ec\'e0\'ed\'e4\'fb CPU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15493706 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15493706\charrsid15493706 \'dd\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb 
\'e4\'eb\'ff \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0, \'e3\'e4\'e5 \'ee\'ed\'e8 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee;}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724009 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid15493706 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15493706 \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee
\'f1\'f2\'e8 \'f1 GPCP.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15493706\charrsid15493706 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2849408 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5724009\charrsid5724009 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5724009 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5059813 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid5059813\charrsid5059813 ORD(bool) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5059813 \'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid5059813\charrsid5059813  ORD(set)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5059813 \'cf\'ee\'eb\'e5\'e7\'ed\'fb\'e5, \'ed\'e5 \'e4\'ee\'f0\'ee\'e3\'ee\'f1\'f2\'ee\'ff\'f9\'e8\'e5 \'e8 \'f5\'ee\'f0\'ee\'f8\'ee \'e7\'e0\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'e2\'f8\'e8\'e5 \'f1\'e5\'e1
\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5059813\charrsid15215114 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5059813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5059813\charrsid15215114 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2849408 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357 \'c8\'e7\'ec\'e5\'ed\'e5\'ed\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f8}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357\charrsid9568357 \'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e5\'f0\'e8\'f7\'ed\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357 \'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357\charrsid9568357  \'eb\'e8\'f2
\'e5\'f0\'e0\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357 \'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15728780  (\'f3\'e1\'f0\'e0\'ed \'f1\'f3\'f4\'f4\'e8\'ea\'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15728780\charrsid15728780 '}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid15728780 L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15728780\charrsid15728780 ')}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357\charrsid15728780 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9568357 
\par \'d1\'f3\'f4\'f4\'e8\'ea\'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9568357\charrsid9568357 'H'}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9568357  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid9568357\charrsid9568357  \'eb\'e8\'f2\'e5\'f0\'e0\'eb\'ee\'e2 \'eb\'fe\'e1\'ee\'e3\'ee \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'e0. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9568357 \'c1\'fb\'eb\'ee \'ee
\'f7\'e5\'ed\'fc \'e2\'e0\'e6\'ed\'ee \'f3\'e9\'f2\'e8 \'ee\'f2 \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'e7\'ed\'e0\'ea\'e0 \'f7\'e8\'f1\'eb\'e0 \'f7\'e5\'f0\'e5\'e7 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e1\'e8\'f2\'e0, \'f7\'f2\'ee \'ee\'ef\'e8\'f0\'e0\'e5\'f2\'f1
\'ff \'ed\'e0 \'f4\'ee\'f0\'ec\'e0\'f2 \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e3\'ee \'e1\'e8\'f2\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f7\'e8\'f1\'e5\'eb. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9568357\charrsid9568357 \'c4\'eb\'ff \'f1\'e8\'eb\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb LONGINT \'e2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9568357 INTEGER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9568357\charrsid9568357  \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid9568357 SYSTEM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9568357\charrsid9568357 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid9568357 VAL}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9568357\charrsid9568357 . \'dd\'f2\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'ee\'e3\'ee \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'ed\'e0\'e1\'ee\'f0\'e0 
\'e1\'e8\'f2\'ee\'e2 \'e2 \'ed\'e0\'e1\'ee\'f0 \'e1\'e8\'f2\'ee\'e2 \'f1 \'ef\'ee\'f2\'e5\'f0\'ff\'ec\'e8.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid148749 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9568357 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid148749 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357 \'c2\'ee\'e7\'e2\'f0\'e0\'f9\'b8\'ed 
\'f1\'f3\'f4\'f4\'e8\'ea\'f1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15728780\charrsid15728780 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15728780\charrsid15728780 '}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid9568357  \'e4\'eb\'ff \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb \'e4\'e2\'ee\'e9\'ed\'ee\'e9 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357\charrsid9568357 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2849408 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8796876 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8796876 \'c8\'e7 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8
\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8796876\charrsid8796876  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8796876 (\'e8\'eb\'e8 \'ed\'e5\'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e5\'b8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff) 
\'e4\'eb\'e8\'ed\'ed\'ee\'e9 \'e2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9 \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'ea\'e8 \'ed\'e0 \'f1\'eb\'e0\'e1\'fb\'f5 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0\'f5 \'e5\'f1\'f2\'fc \'f1\'ec\'fb\'f1\'eb \'e2 \'e5\'b8 
\'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8. \'c2\'e5\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e8\'ec\'e5\'fe\'f2 \'f2\'e8\'ef SHORTREAL, \'f3
\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e4\'ee REAL \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ff\'e2\'ed\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'f1\'f3\'f4\'f4\'e8\'ea\'f1\'e0 D \'e8\'eb\'e8 \'ee\'ef\'e5\'f0
\'e0\'f6\'e8\'e8 LONG.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8796876 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2849408 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9568357 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5059813 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5059813\charrsid2849408 \'cd\'ee\'e2\'fb\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ef\'f0\'e8\'e2
\'e5\'e4\'e5\'ed\'e8\'ff (\'ee\'f5\'f0\'e0\'ed\'fb) \'f2\'e8\'ef\'e0. "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid5059813\charrsid2849408 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5059813\charrsid2849408 (:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid5059813\charrsid2849408 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5059813\charrsid2849408 )" \'e2\'ec\'e5\'f1\'f2\'ee "}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid5059813\charrsid2849408 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5059813\charrsid2849408 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid5059813\charrsid2849408 T}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid5059813\charrsid2849408 )"
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5059813 
\par \'c2 \'f0\'e0\'e1\'ee\'f2\'e5 Patrik Reali "\'ca\'f0\'e8\'f2\'e8\'ea\'e0 \'ff\'e7\'fb\'ea\'e0 Oberon" \'f1\'ef\'f0\'e0\'e2\'e5\'e4\'eb\'e8\'e2\'ee \'f3\'ea\'e0\'e7\'e0\'ed \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0:

\par \'f2\'e5\'f0\'ec "x(T)" \'ec\'ee\'e6\'e5\'f2 \'ee\'e7\'ed\'e0\'f7\'e0\'f2\'fc \'eb\'e8\'e1\'ee \'e2\'fb\'e7\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb x \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec \'d2, \'eb\'e8\'e1\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5
\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f5 \'ea \'f2\'e8\'ef\'f3 \'d2. \'d2\'ee\'eb\'fc\'ea\'ee \'e8\'e7 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'fd\'f2\'ee \'ef\'ee\'ed\'ff\'f2\'fc \'ed\'e5\'eb\'fc\'e7\'ff, \'f2\'f0\'e5\'e1\'f3\'e5\'f2
\'f1\'ff \'f1\'e5\'ec\'e0\'ed\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff. \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'f2\'e0\'ea\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e5\'e9 \'ee\'e1\'eb
\'e0\'e4\'e0\'e5\'f2 \'e8 \'e1\'e5\'e7 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff, \'ea\'e0\'ea\'ee\'e9 \'e8\'e7 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'e8\'ec\'e5\'e5\'f2 \'ec\'e5\'f1\'f2\'ee. \'cd\'ee \'fd\'f2\'ee\'f2 \'ed\'e5\'e4
\'ee\'f1\'f2\'e0\'f2\'ee\'ea \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'f1\'ed\'e8\'e6\'e0\'e5\'f2 \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'f1\'f2\'fc \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e7\'e0\'f2\'f0\'f3\'e4\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8 \'f0\'e0\'e7
\'e1\'ee\'f0\'e5 \'f7\'f3\'e6\'ee\'e3\'ee \'ea\'ee\'e4\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'ef\'f3\'f2\'e0\'ed\'e8\'f6\'f3 \'f3 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'f5. \'c1\'ee\'eb\'e5\'e5 \'f3\'e4\'e0\'f7\'ed\'fb\'ec \'e1\'fb\'eb \'e1\'fb \'f1\'e8\'ed\'f2
\'e0\'ea\'f1\'e8\'f1 "x(:T)". \'c4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'fe\'f9\'e5\'e9\'f1\'ff \'f1\'ea\'ee\'e1\'ea\'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e2\'f1\'f2\'f0\'e5\'f2\'e8\'f2\'fc\'f1\'ff \'ea\'ee\'f0
\'f0\'e5\'ea\'f2\'ed\'ee\'ec \'ce\'e1\'e5\'f0\'ee\'ed-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e8, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'ee\'e2 \'ed\'e5\'f2.
\par 
\par \'ce\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5: \'e2\'ee \'ec\'ed\'ee\'e3\'e8\'f5 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ff\'e7\'fb\'ea\'e0\'f5 \'f1\'ea\'ee\'e1\'ea\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'f3\'f2\'ee
\'f7\'ed\'e5\'ed\'e8\'ff \'f7\'e5\'e3\'ee-\'f2\'ee. \'c2 \'ff\'e7\'fb\'ea\'e0\'f5 \'cf\'e0\'f1\'ea\'e0\'eb\'fc, \'cc\'ee\'e4\'f3\'eb\'e0, \'ce\'e1\'e5\'f0\'ee\'ed \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4
\'eb\'ff \'e7\'e0\'e4\'e0\'ed\'e8\'ff \'f2\'e8\'ef\'e0 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 "x(:T)" \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee \emdash  \'fd
\'f2\'ee "\'f3\'f2\'ee\'f7\'ed\'e5\'ed\'e8\'e5 \'f2\'e8\'ef\'e0". \'c4\'e0 \'e8 \'ee\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'ee\'e3\'ee \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'ed\'e0\'ec\'ed\'ee\'e3\'ee \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2
\'f1\'ff.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2849408 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5059813 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15215114\charrsid15215114 \'df\'e2\'ed\'e0\'ff \'ec\'e0\'f0\'ea\'e8\'f0\'ee\'e2\'ea\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff VAR-\'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'ed\'e0 \'e2\'fb\'e7\'fb
\'e2\'e0\'fe\'f9\'e5\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'e5
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114\charrsid15215114 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15215114 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid15215114\charrsid15215114 PROCEDURE}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\lang1033\langfe1049\langnp1033\insrsid15215114\charrsid15215114  Code (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\lang1033\langfe1049\langnp1033\insrsid15215114\charrsid15215114 VAR}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang1033\langfe1049\langnp1033\insrsid15215114\charrsid15215114  x: INTEGER);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15215114\charrsid15215114 ...
\par Code(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid15215114\charrsid15215114 @}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15215114\charrsid15215114 myvar)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114\charrsid15215114 \'ce\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6895359  \'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114\charrsid15215114 \'ee}{\rtlch\fcs1 \af299 
\ltrch\fcs0 \f299\insrsid6895359 \'cc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114\charrsid15215114 \'eb\'fc\'f8\'e0\'ff \'ed\'e0\'e3\'eb\'ff\'e4\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15215114\charrsid15215114  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114 \'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114\charrsid15215114 \'ee \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'f3 \'e2\'fb\'e7\'ee\'e2\'e0 \'f1\'f0\'e0\'e7\'f3 \'e2\'e8
\'e4\'ed\'ee, \'f7\'f2\'ee myvar \'ec\'ee\'e6\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'f1\'e2\'ee\'b8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540  \'cc\'fb \'f1\'f7\'e8\'f2\'e0\'e5\'ec, \'f7\'f2
\'ee \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'e2\'fb\'f0\'e0\'e7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540 \'ec\'ee\'e6\'ed
\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540 \'f1\'f0\'e0\'e7\'f3 \'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb, \'ed\'e5 \'e7\'e0\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'ff \'ef\'ee \'ea\'ee\'e4\'f3 
\'e2\'fb\'f8\'e5-\'ed\'e8\'e6\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114\charrsid816540 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11942470 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11942470 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11942470 \'cf}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11942470\charrsid11942470 \'f0\'ff\'ec\'ee}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11942470 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11942470\charrsid11942470  \'f1\'f0\'e0\'e2\'ed\'e5\'ed\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11942470 \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11942470\charrsid11942470  \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f1 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'ee\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11942470\charrsid9568357 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11942470 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11942470 \'d1\'e0\'ec\'e0 \'f2\'e0\'ea\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'ee\'e8\'f1\'f2\'e5\'ea\'e0\'e5\'f2 \'e8\'e7 \'eb\'ee\'e3\'e8\'ea\'e8 \'e5\'b8 \'e8\'ec\'e5\'f2\'fc \'e8, \'e2 \'ee
\'e1\'f9\'e5\'ec-\'f2\'ee, \'ed\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e8 \'e4\'ee\'f0\'ee\'e3\'ee\'f1\'f2\'ee\'ff\'f9\'e5\'e9, \'ed\'e8 \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'e2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8, \'ed\'ee \'ef\'ee\'f7\'e5\'ec\'f3-\'f2
\'ee \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0 \'ed\'e8 \'e2 \'ee\'e4\'ed\'ee\'ec \'e8\'e7 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'ce\'e1\'e5\'f0\'ee\'ed-\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'e2.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 VAR
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470   p: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 PROCEDURE}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470  (a, b: BOOLEAN): INTEGER;
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 PROCEDURE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470  pp (a, b: BOOLEAN): INTEGER; }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 END}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470  pp;
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 BEGIN
\par   IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470  p = pp }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 THEN END}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 (* comparison of a procedure variable with a procedure *)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 
\par   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 IF}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470  pp = p }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 THEN END}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 ; }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 (* comparison of a procedure with a procedure variable *)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11942470\charrsid11942470 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid11942470\charrsid5059813 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11942470\charrsid11942470 \'c4\'e2\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e4\'f0\'f3\'e3 \'f1 \'e4\'f0\'f3\'e3\'ee\'ec \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'f1\'f0\'e0\'e2\'ed\'e8\'e2\'e0\'f2\'fc \'ed\'e5\'eb\'fc\'e7
\'ff, \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'f1 NIL \'f2\'ee\'e6\'e5 \'ed\'e5\'eb\'fc\'e7\'ff.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid816540 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540 \page }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540 \'d3 \'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid816540 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540 \'f1 \'e5\'f1\'f2\'fc \'f0\'e5\'e0\'eb\'fc\'ed\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'e2\'eb\'e8\'ff\'f2\'fc \'ed\'e0 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'e5 \'ce\'e1\'e5
\'f0\'ee\'ed\'e0-3 \'e8\'e4\'e5\'ff\'ec\'e8 \'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ea\'f0\'e8\'f2\'e8\'ea\'ee\'e9, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'f3\'fe, \'e2\'ef\'f0\'ee\'f7\'e5\'ec, \'ed\'e5 \'ee\'e1\'e5\'f9\'e0}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid816540 \'e5\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540  \'f0\'e5\'e0\'e3\'e8\'f0\'ee\'e2\'e0\'f2\'fc. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'fd\'f2\'ee \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc
\'ed\'fb\'e9 \'e4\'e8\'e0\'eb\'e5\'ea\'f2, \'f2\'e0\'ea \'f7\'f2\'ee \'ec\'fb \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'ec \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'ef\'f0\'e0\'e2\'ee \'e8\'e7\'ec\'e5\'ed\'ff\'f2\'fc \'e5\'e3\'ee \'e2 \'eb\'fe\'e1\'f3\'fe \'f1\'f2\'ee\'f0
\'ee\'ed\'f3. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8 \'f1 O7 \'e8 \'ca\'cf \'e2 Ofront'\'e5+, \'ed\'e0\'ef\'f0\'ee\'f2\'e8\'e2, \'e1\'f3\'e4\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f3\'eb\'f3\'f7\'f8\'e0\'f2
\'fc\'f1\'ff.
\par 
\par \'cd\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'fe, \'f7\'f2\'ee \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e0 Ofront'\'e0+ \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'f0\'ee\'ea\'e5\'f2\'f7\'e0\'f2\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540 (}
{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540  HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540 https://chat.obertone.ru/channel/ofrontplus}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540 " }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid816540 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c000000680074007400700073003a002f002f0063006800610074002e006f0062006500720074006f006e0065002e00720075002f006300680061006e006e0065006c002f006f00660072006f006e00740070006c00750073000000e0c9ea79f9bace118c82
00aa004ba90b70000000680074007400700073003a002f002f0063006800610074002e006f0062006500720074006f006e0065002e00720075002f006300680061006e006e0065006c002f006f00660072006f006e00740070006c00750073000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid816540\charrsid10304347 https://chat.obertone.ru/channel/ofrontplus}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid816540 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540 \'e8 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540  (}{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid816540 HYPERLINK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540  "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid816540\charrsid816540 http}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid816540\charrsid816540 zx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid816540\charrsid816540 oberon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid816540\charrsid816540 ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid816540\charrsid816540 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid816540\charrsid816540 forum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid816540\charrsid816540 viewforum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid816540\charrsid816540 php}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid816540\charrsid816540 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid816540\charrsid816540 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540 =32" }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1049\langnp1033\insrsid816540\charrsid10304347 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002e00000068007400740070003a002f002f007a0078002e006f006200650072006f006e0032002e00720075002f0066006f00720075006d002f00760069006500770066006f00720075006d002e007000680070003f0066003d00330032000000e0c9ea79f9ba
ce118c8200aa004ba90b7400000068007400740070003a002f002f007a0078002e006f006200650072006f006e0032002e00720075002f0066006f00720075006d002f00760069006500770066006f00720075006d002e007000680070003f0066003d00330032000000795881f43b1d7f48af2c825dc485276300000000a5
ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid816540\charrsid10304347 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid816540\charrsid10304347 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid816540\charrsid10304347 zx}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid816540\charrsid10304347 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid816540\charrsid10304347 oberon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid816540\charrsid10304347 2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid816540\charrsid10304347 ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid816540\charrsid10304347 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid816540\charrsid10304347 forum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid816540\charrsid10304347 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid816540\charrsid10304347 viewforum}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid816540\charrsid10304347 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid816540\charrsid10304347 php}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid816540\charrsid10304347 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs15\ul\cf2\lang1033\langfe1049\langnp1033\insrsid816540\charrsid10304347 f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid816540\charrsid10304347 =32}}}\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540\charrsid816540 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid816540 . \'c5\'f1\'eb\'e8 \'e1\'f3\'e4\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'e5 \'e4\'e2\'f3\'f5 \'e6\'e5\'eb\'e0\'fe\'f9\'e8\'f5, \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7
\'e4\'e0\'f2\'fc \'e3\'f0\'f3\'ef\'ef\'f3 \'e2 \'d2\'e5\'eb\'e5\'e3\'f0\'e0\'ec\'e5.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11942470\charrsid11942470 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15215114 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2128187 \'a9 VEDAsoft Oberon Club, 2014-2019}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1049\langnp1033\insrsid2128187\charrsid2128187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2128187\charrsid15215114 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2849408 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849408 \'ce\'eb\'e5\'e3 \'ca\'ee\'ec\'eb\'e5\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2128187\charrsid2128187 , \'d0\'ee\'f1\'f1\'e8\'ff}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849408\charrsid2128187 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114\charrsid5059813 \'c0\'ed\'e4\'f0\'e5\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114  \'c3\'ee\'eb\'ff\'ed\'f2\'ee\'e2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2128187 , \'c1\'e5\'eb\'e0\'f0\'f3\'f1\'fc}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15215114\charrsid15215114 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849408 \'ce\'eb\'e5\'e3 \'d7\'e5\'f0\'e5\'e4\'ed\'e8\'f7\'e5\'ed\'ea\'ee}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2128187 , \'d3\'ea\'f0\'e0\'e8\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2849408 
\par }}