#ifndef SDL2__h0
#define SDL2__h0

typedef unsigned char UINT8;
typedef unsigned short UINT16;
typedef unsigned int UINT32;
#if (__SIZEOF_POINTER__ == 8) || defined (_LP64) || defined(__LP64__) || defined(_WIN64)
#  ifdef _WIN64
     typedef long long ADRINT;
#  else
     typedef long      ADRINT;
#  endif
#else
#  ifdef __OpenBSD__
     typedef long      ADRINT;
#  else
     typedef int       ADRINT;
#  endif
#endif


typedef enum {
  SDL_FALSE = 0,
  SDL_TRUE  = 1
} SDL_bool;

typedef enum {
    SDL_BLENDMODE_NONE = 0x00000000,
    SDL_BLENDMODE_BLEND = 0x00000001,
    SDL_BLENDMODE_ADD = 0x00000002,
    SDL_BLENDMODE_MOD = 0x00000004
} SDL_BlendMode;

extern int SDL_UpperBlitScaled(void *, void *, void *, void *);
extern int SDL_UpperBlit(void *, void *, void *, void *);
extern void *SDL_ConvertSurface(void *, void *, UINT32);
extern void *SDL_CreateRGBSurface(UINT32, int, int, int, UINT32, UINT32, UINT32, UINT32);
extern ADRINT SDL_CreateRenderer(ADRINT, int, UINT32);
extern ADRINT SDL_CreateTextureFromSurface(ADRINT, void *);
extern ADRINT SDL_CreateWindow(void *, int, int, int, int, UINT32);
extern void SDL_Delay(UINT32);
extern void SDL_DestroyTexture(ADRINT);
extern int SDL_FillRect(void *, void *, UINT32);
extern void SDL_FreeSurface(void *);
extern int SDL_GetDesktopDisplayMode(int, void *);
extern void *SDL_GetError(void);
extern void *SDL_GetKeyboardState(void *);
extern UINT32 SDL_GetMouseState(void *, void *);
extern UINT32 SDL_GetTicks(void);
extern UINT32 SDL_GetWindowFlags(ADRINT);
extern void SDL_GetWindowSize(void *, void *, void *);
extern int IMG_Init(int);
extern void *IMG_Load(void *);
extern void IMG_Quit(void);
extern int SDL_Init(UINT32);
extern int SDL_InitSubSystem(UINT32);
extern void *SDL_LoadBMP_RW(void *, int);
extern int SDL_LockSurface(void *);
extern UINT32 SDL_MapRGB(void *, UINT8, UINT8, UINT8);
extern int SDL_PollEvent(void *);
extern int SDL_WaitEvent(void *);
extern int SDL_WaitEventTimeout(void *, int timeout);
extern void SDL_Quit(void);
extern void SDL_QuitSubSystem(UINT32);
extern void *SDL_RWFromFile(void *, void *);
extern int SDL_RenderClear(ADRINT);
extern int SDL_RenderCopy(ADRINT, ADRINT, void *, void *);
extern int SDL_RenderDrawLine(void *, int, int, int, int);
extern int SDL_RenderDrawPoint(void *, int, int);
extern int SDL_RenderDrawRect(void *, void *);
extern int SDL_RenderFillRect(void *, void *);
extern void SDL_RenderPresent(ADRINT);
extern int SDL_RenderSetLogicalSize(ADRINT, int, int);
extern int SDL_SetColorKey(void *, int, UINT32);
extern SDL_bool SDL_SetHint(void *, void *);
extern int SDL_SetRenderDrawBlendMode(void *, SDL_BlendMode);
extern int SDL_SetRenderDrawColor(ADRINT, UINT8, UINT8, UINT8, UINT8);
extern int SDL_SetSurfaceColorMod(void *, UINT8, UINT8, UINT8);
extern int SDL_SetWindowFullscreen(ADRINT, UINT32);
extern void SDL_SetWindowSize(ADRINT, int, int);
extern void SDL_SetWindowTitle(ADRINT, void *);
extern int SDL_ShowCursor(int);
extern void SDL_UnlockSurface(void *);
extern void SDL_StartTextInput(void);
extern void SDL_StopTextInput(void);
extern int SDL_HasEvent(int);
extern int SDL_HasEvents(int, int);
extern int SDL_PeepEvents(void *, int, int, int, int);
extern int SDL_SetSurfaceAlphaMod(void *, UINT8);
extern int SDL_SetTextureColorMod(void *, UINT8, UINT8, UINT8);
extern int SDL_SetTextureAlphaMod(ADRINT, UINT8);
extern SDL_bool SDL_SetClipRect(void *, void *);

#endif
